[defaults]
inventory   = hosts.ini
remote_user = thug
gathering = explicit
forks = 2
roles_path = roles

[privilege_escalation]
become = True
become_user = root
become_method = sudo
host_key_checking = false
